person.last-name=\u674E\u56DB@qq.com
person.age=25
person.birth=2017/12/15
person.boss=true
person.maps.k1=${random.int(1024,65535)}
person.maps.k2=2
person.dog.name=dog${person.last-name}
person.dog.age=2
person.lists=a,b,c